SUPABASE_URL=https://gqqtuwoipqlnylflzpcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXR1d29pcHFsbnlsZmx6cGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjAxNTcsImV4cCI6MjA3ODY5NjE1N30.5u9QP0afpwJaeX3mO7-KQfXxX_XmDfzhfwH9dJybq9M
SESSION_SECRET=B_+@%H1!,DSdFJYs*-*/dfd/z__sS|98W|Y\\-DPEWE
PORT=3000